{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ipflow.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationPleaseChangeInProduction",
    "Issuer": "IPFlowAPI"
  }
}
